@charset "utf-8";
/* CSS Document */

@import url('https://fonts.googleapis.com/css?family=Nanum+Gothic:400,700,800&display=swap');

body{
	background-color: #DFF2FD;
	padding: 0;
	margin: 0;
	margin-top: 1vh;
	font-family: 'Nanum Gothic', sans-serif;
	font-size: 0.8em;
}
header{
	display: flex;
	justify-content: space-around;
	padding-top: 2vh;
	height: 10vh;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background-color:  #DFF2FD;
}
.header {
	top: 0;
	display:flex;
	flex-flow: row;
	align-content: space-around;
	align-items: baseline;
    margin: 0 auto;
    width: 100%;
    max-width: 100%;
    box-shadow: none;
    background-color:  #DFF2FD;
    position: fixed;
    height: 60px;
    overflow: hidden;
    z-index: 10;}

.logoheader img{
	justify-self:baseline;
	height: 3.5vh;
	width: auto;}

.main {
    margin: 0 auto;
    display: block;
    height: 100%;
    margin-top: 60px;
}
.mainInner{
    display: table;
    height: 100%;
    width: 100%;
    text-align: center;
}
.mainInner div{
    display:table-cell;
    vertical-align: middle;
    font-size: 3em;
    font-weight: bold;
    letter-spacing: 1.25px;
}
#sidebarMenu {
    height: 100%;
    position: fixed;
    left: 0;
    width: 40vw;
	margin-top: 5vh;
    transform: translateX(-50vw);
    transition: transform 250ms ease-in-out;
    background-color:#DFF2FD;
	font-size: 1.5em;
}
.sidebarMenuInner{
    margin:0;
    padding:0;
    border-top: 1px solid rgba(255, 255, 255, 0.10);
}
.sidebarMenuInner li{
    list-style: none;
    color: black;
    text-transform: uppercase;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    border-bottom: 1px solid rgba(255, 255, 255, 0.10);
}
.sidebarMenuInner li span{
    display: block;
    font-size: 14px;
    color: black;
}
.sidebarMenuInner li a{
    color: black;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
    text-decoration: none;
}
input[type="checkbox"]:checked ~ #sidebarMenu {
    transform: translateX(0);
}

input[type=checkbox] {
    transition: all 0.3s;
    box-sizing: border-box;
    display: none;
}
.sidebarIconToggle {
    transition: all 0.3s;
    box-sizing: border-box;
    cursor: pointer;
    position: absolute;
    z-index: 99;
    height: 100%;
    width: 100%;
    top: 22px;
    left: 15px;
    height: 22px;
    width: 22px;
	position: fixed;
}
.spinner {
    transition: all 0.3s;
    box-sizing: border-box;
    position: absolute;
    height: 3px;
    width: 100%;
    background-color: black;
}
.horizontal {
    transition: all 0.3s;
    box-sizing: border-box;
    position: relative;
    float: left;
    margin-top: 3px;
}
.diagonal.part-1 {
    position: relative;
    transition: all 0.3s;
    box-sizing: border-box;
    float: left;
}
.diagonal.part-2 {
    transition: all 0.3s;
    box-sizing: border-box;
    position: relative;
    float: left;
    margin-top: 3px;
}
input[type=checkbox]:checked ~ .sidebarIconToggle > .horizontal {
    transition: all 0.3s;
    box-sizing: border-box;
    opacity: 0;
}
input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-1 {
    transition: all 0.3s;
    box-sizing: border-box;
    transform: rotate(135deg);
    margin-top: 8px;
}
input[type=checkbox]:checked ~ .sidebarIconToggle > .diagonal.part-2 {
    transition: all 0.3s;
    box-sizing: border-box;
    transform: rotate(-135deg);
    margin-top: -9px;
}


nav{
	width: 100vw;
	margin-top: -8vw;
	display: flex;
	flex-flow: row;
	justify-content: space-around;
	align-items: baseline;
	position: fixed;
	background-color:  #DFF2FD;
}
h1{
	font-weight: 800; 
}
#myInput{
	border-style: none;
	border-radius:1em;
	padding-left: 1em;
	width:30vw;
	height: 3vh;
}

.infowrapper{
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: 10vh auto;
	grid-row-gap: 5vw;
	max-width: 100vw;
	padding-left: 2vw;
	padding-right: 2vw;
	height: auto;
	align-items: baseline;}

.movietitle{
	padding:0;
	margin: 0;
font-size: 1em;}

.seemore{
	border-style: none;
	grid-row: 2;
	grid-column: 1;
	height: 2em;
	background-color: #DFF2FD;
	align-self: center;
}
.showdate{
	text-align: right;
	display: flex;}

.postercontainer{
	width: 48vw;
	height: auto;
	max-height: 70vw;
	overflow: hidden;}
.poster{
	width: 48vw;
	height: auto;}
.priceinline{
	grid-column: 2;
	grid-row: 2;
	display: flex;
	flex-flow: row;
	align-items: baseline;
	justify-content: flex-end;
	font-weight: 800;
}
#post{
	display: grid;
	grid-template-columns: 48vw 48vw;
	width: 100%;
	grid-row-gap: 2vw;
	grid-column-gap: 2vw; 
	margin-top: 20vw;
}

/* Inside posts */

.trailer_modal{
	cursor: pointer;
	margin-top: 1em; 
	margin-bottom: 1em;
}
iframe{
	width: 90vw;
	height: auto;
}
.insidefilmtemplate{
	display: grid;
	padding-top: 10vh;
	grid-template-columns: 48vw 48vw;
	margin-top:3vh; 
	grid-row-gap:4.2vw; 
	grid-template-rows: 15vw auto auto auto auto auto auto auto auto auto auto;
	padding-left: 2vw;
	align-items: baseline;
	position: absolute;
}

.posterinside{
	padding-bottom: 1em;
	padding-top: 1em;
	grid-column: 1;
	grid-row-start: 1;
	grid-row-end: 6;
	width: 45vw;
	height: auto;
}
.homepagefilminfo{
	background-color: #C5E8FD;
	height: auto;
	cursor: pointer;
}
button{
border-style: none;
background-color: #C5E8FD;
height: 3em;
grid-column: 2;
grid-row: 2;
	cursor: pointer;
	color: black;
	text-transform: capitalize;
}

.purhcase{
	grid-column: 2;
	grid-row: 3;
	width: 40vw;
	text-transform: capitalize;
}

.inside-title{
	grid-column: 2;
	grid-row: 1;
	font-weight:900;
	position: absolute;
}
.trailer_modal{
	grid-column: 2;
	grid-row:5;
	width: 40vw;
	text-align: center;
	padding: 0;
	margin: 0;
	text-transform: capitalize;
}

.additionalInfo{
	grid-row-start: 7;
	grid-row-end: 10;
	padding-top: 1em;
	padding-bottom: 1em;
	background-color: #C5E8FD;
	grid-column: span 2;
	display: grid;
	margin-left: -2vw; 
	padding-left: 2vw;
	margin-right: -2vw; 
	padding-right: 2vw;
	grid-template-columns:48vw 48vw;
	grid-template-rows: auto auto auto auto auto auto auto;
	font-size: 1.2em;
}
.price-inside{
	grid-column: 2;
	grid-row:4;
	margin: 0;
	font-weight: 800;
	align-self: center;
	font-size: 1.2em;
}

.choose-showdate{
	grid-column: 2;
	grid-row: 2;
	font-weight: 600;
	text-decoration: underline;
}
.lengthinfo{
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row:6;
}


.title-underimage{
	grid-column: 1;
	grid-row: 5;
}
.logline{
	grid-column:span 2;
	grid-row: 6;

	margin: 0;
	font-size: 1em;
}
.genreInside{
	grid-column: span 2;
	grid-row: 7;
	display: flex;
}
.censorship{
	grid-column: 1;
	grid-row: 8;
}
/*
.glider-contain{
	grid-column-start: 1;
	grid-row: 10;
	grid-column-end: 2;
}
*/
/*modal*/
.sidebarmodalbackground{
position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
    background-color: rgba(36, 25, 93, 0.7);
}
.hide {
  display: none;
}
.modal-background {
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
    background-color: rgba(36, 25, 93, 0.7);
}
.modal-background-venue {
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(36, 25, 93, 0.7);
}
.modal-content {
  margin: 1em;
position: absolute;
	top: 30%;
	left: 0;
}
.modal-video{
	max-width: 90vw;
	height: auto;
}
.genreModal{
color: white;
display: block;
width: 50vw;
height: auto;
margin: 1em;
position: absolute;
top: 0;
left: 0;
right: 0;
transform: translate(50%, 50%);
}
.venueModal{
color: white;
display: block;
width: 50vw;
height: auto;
margin: 1em;
position: absolute;
top: 0;
left: 0;
right: 0;
transform: translate(50%, 50%);
}

#previewapp{
	max-width:90vw;
	
}
.ytb-player-content{
	max-width: 90vw;
	height: auto;
}
.ytb-cued-overlay-image{ 
	max-width: 90vw;
	height: auto;}

.venueModal{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: space-around;
}
.genreModal{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-content: space-around;
}
.venuename{
	text-align: center;
	color: white;
	text-decoration: none;
}
.genrename{
	text-align: center;
	color:white;
	text-decoration: none;
}
.Venuefilter{
	cursor: pointer;
}
.Genrefilter{
	cursor: pointer;
}

/* Burger Menu */


/* Glider */

.glider{
	display: flex;
	flex-direction: row;
	width: 95vw;
	overflow: scroll;
	
	
}
.glider-contain{
	width:100vw;
	height: auto;
	grid-column: span 2;
	grid-row: 10;
}
.image-container{
	padding-right: 5px;
	padding-left: 5px;
}
.image-container img{
	height: auto;
	width: 98vw;
}